<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background: #232323;
            color: #EAEAEA;
        }
        .card{
            display: flex;
            background: #494949;
            padding: 5px 10px;
            border-radius: 10px;
            height: fit-content;
            margin: 5px;
        }
        .card>div{
            margin: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
			font-size: 12px;
        }
		.card>img{
			aspect-ratio:1;
			height: 70px;
			object-fit: cover;
			margin: auto;
			border-radius: 10px;
		}
        button{
            height: fit-content;
			border: none;
			font-family: 'Poppins',sans-serif;
			margin: auto;
			background: #0045F8;
			color: white;
			border-radius: 5px;
			font-weight: 400;
			padding: 5px 5px;
        }
		#emptyText{
			display: none;
		}
    </style>
</head>
<body>
<div>
	<h1 id="emptyText">No more entries...</h1>
    {% for row in data %}
        <div class="card" id="{{ row.uuid }}">
            <img src="/img/{{ row.img_path.lower() }}" alt="">
            <div>
                {{ row.location }}<br>{{ convertTime(row.time) }}<br>{{ row.sweeper }}
            </div>
        </div>
    {% endfor %}
</div>
<script>
    document.addEventListener("DOMContentLoaded",()=> {
        const reports = document.querySelectorAll(".card")
        if (reports.length == 0) {
            document.getElementById("emptyText").style.display = "block"
        }
    })
</script>
</body>
</html>