<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background: #232323;
            color: #EAEAEA;
        }
        .card{
            display: flex;
            background: #494949;
            padding: 5px 10px;
            border-radius: 10px;
            height: fit-content;
            margin: 5px;
        }
        .card>div{
            margin: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
			font-size: 12px;
        }
		.card>img{
			aspect-ratio:1;
			height: 70px;
			object-fit: cover;
			margin: auto;
			border-radius: 10px;
		}
        #pop-up-bg{
            z-index: -1;
            opacity: 0;
			height: 100vh;
			width: 100vw;
			position: fixed;
			top:0;
			display:flex;
			justify-content: center;
			backdrop-filter: blur(2px);
            background: rgb(0 0 0 / 40%);
        }
        #pop-up{
            z-index: -1;
            opacity: 0;
			background: #494949;
			height: fit-content;
			font-family: 'Poppins',sans-serif;
			padding: 5px 5px;
			border-radius: 5px;
            position:fixed;
			width: 90vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            top: 40vh;
        }
		#pop-up>button{
			margin: 5px;
			width: 80vw;
			border-radius: 50px;
		}
        button{
            height: fit-content;
			border: none;
			font-family: 'Poppins',sans-serif;
			margin: auto;
			background: #0045F8;
			color: white;
			border-radius: 5px;
			font-weight: 400;
			padding: 5px 5px;
        }
		#emptyText{
			display: none;
		}
    </style>
</head>
<body>
<div>
	<h1 id="emptyText">No more entries...</h1>
    {% for row in data %}
        <div class="card" data-status="{{ row.status }}" id="{{ row.ticket_id }}">
            <img src="/img/{{ row.img.lower() }}" alt="">
            <div>
                {{ row.location }}<br>{{ row.selected }}<br>{{ row.other }}<br>{{ convertTime(row.time) }}
            </div>
            <button class="changeButton incomplete" onclick="taskIncomplete(this)">Set as Incomplete</button>
            <button class="changeButton complete" onclick="taskComplete(this)">Set as Complete</button>
        </div>
    {% endfor %}
</div>
<div id="pop-up-bg">
    <div id="pop-up">
        <p>Confirm change?</p>
        <button id="yes" onclick="confirmed()">Yes</button>
        <button id="no" onclick="closePop()">No</button>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded",()=>{
        const reports=document.querySelectorAll(".card")
		if(reports.length==0){
			document.getElementById("emptyText").style.display="block"
		}
        reports.forEach((report)=>{
            if(report.dataset.status == 0){
                report.querySelector(".incomplete").style.display="none"
            }
            if(report.dataset.status == 1){
                report.querySelector(".complete").style.display="none"
            }
        })
    })

    let token="{{ token }}"
    let taskID
    let toChange
    function taskIncomplete(ele){
        toChange=0
        taskID = ele.parentNode.id
        showPop()
    }
    function taskComplete(ele){
        toChange=1
        taskID = ele.parentNode.id
        showPop()
    }
    function showPop(){
        document.getElementById("pop-up-bg").style.opacity=1;
        document.getElementById("pop-up-bg").style.zIndex=1;
        document.getElementById("pop-up").style.opacity=1;
        document.getElementById("pop-up").style.zIndex=2;
    }
    function confirmed(){
        fetch("https://tt.manit.ac.in/report/edit",{
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "ticket_id": taskID,
                "status": toChange,
                "token": token
            })
        }).then(
            (res) => {
                if(res.ok){
                    if(toChange==1){
                        document.getElementById(taskID).querySelector(".incomplete").style.display="block";
                        document.getElementById(taskID).querySelector(".complete").style.display="none";
                    }
                    if(toChange==0){
                        document.getElementById(taskID).querySelector(".incomplete").style.display="none";
                        document.getElementById(taskID).querySelector(".complete").style.display="block";
                    }
                }
            }
        )
        closePop()
    }
    function closePop(){
        document.getElementById("pop-up-bg").style.opacity=0;
        document.getElementById("pop-up-bg").style.zIndex=-1;
        document.getElementById("pop-up").style.opacity=0;
        document.getElementById("pop-up").style.zIndex=-1;
    }
</script>
</body>
</html>